:root {
  --body-font-family: "Roboto", sans-serif;
  --main-white-color: #ffffff;
  --blue-color: #2196f3;
  --black-color: #000000;
  --gray-text-color: #757575;
  --secondary-background-color: #2f303a;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --team-section-color: #f5f4fa;
  --body-text-color: #212121;
  --stroke-color: #ececec;
  --portfolio-border-color: #eeeeee;
  --icon-socialmedia-color: #afb1b8;
  --footer-background: rgba(255, 255, 255, 0.1);
}
body {
  background: var(--main-white-color);
  color: var(--body-text-color);
  font-family: var(--body-font-family);
  font-size: 14px;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
ul,
li {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.section {
  padding-block: 94px;
}
.section2 {
  padding-top: 0;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-navigation a {
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.website-navigation a.current {
  color: var(--blue-color);
}
.header-navigation a:hover,
.header-navigation a:focus,
.footer-styles a:hover,
.footer-styles a:focus {
  color: var(--blue-color);
}
.header-navigation {
  border-bottom: 1px solid var(--stroke-color);
}
.header-position,
.website-navigation ul,
.header-contacts {
  display: flex;
  align-items: center;
}
.website-navigation ul {
  gap: 46px;
}
.header-contacts {
  gap: 50px;
  margin-left: auto;
}
.website-navigation {
  margin-left: 93px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.web {
  color: var(--blue-color);
}
.webstudio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 25px;
}
.website-navigation,
.header-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
}
.website-navigation a,
.webstudio {
  color: var(--body-text-color);
}
a.current::after {
  content: "";
  display: block;
  position: absolute;
  margin-top: 29px;
  width: 56px;
  height: 4px;
  background-color: var(--blue-color);
  border: 2px;
  border-radius: 2px;
}
.header-contacts a {
  color: var(--gray-text-color);
}
.phone-icon {
  width: 10px;
  height: 16px;
  fill: currentColor;
}
.mail-icon {
  width: 16px;
  height: 12px;
  fill: currentColor;
}
.mail-icon,
.phone-icon {
  margin-right: 10px;
}
.main-text {
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin: 0 auto;
}
.main-block {
  max-width: 1600px;
  height: 600px;
  padding: 200px 0;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/headerbackground.jpg);
  background-color: var(--secondary-background-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}
.order-button {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  padding: 10px 41px;
  margin-top: 30px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover,
.order-button:focus {
  background-color: var(--blue-color);
}
.informations-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
}
.informations-paragraph {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  margin-top: 10px;
}
.information-icon-size {
  width: 70px;
  height: 70px;
}
.informations-svg {
  background-color: var(--team-section-color);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 270px;
  height: 120px;
}
.secondary-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.third-heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.our-work ul {
  display: flex;
  gap: 30px;
  position: relative;
}
.our-work-imgtext {
  position: absolute;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-team {
  background-color: var(--team-section-color);
}
.our-team li {
  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team svg {
  box-shadow: none;
}
.our-team ul {
  display: flex;
  gap: 30px;
}
.our-team-text-position {
  padding-block: 30px;
}
.team-socialmedia li {
  box-shadow: none;
}
.team-socialmedia a {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--main-white-color);
  fill: var(--icon-socialmedia-color);
  transition-property: fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team ul.team-socialmedia {
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
}
.team-socialmedia a:hover,
.team-socialmedia a:focus {
  background-color: var(--blue-color);
  fill: currentColor;
}
.team-svg-size {
  width: 22px;
  height: 22px;
}
.team-paragraph {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
}
.our-clients ul {
  display: flex;
  gap: 30px;
}
.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-clients svg {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.our-clients a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: var(--icon-socialmedia-color);
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients a:hover,
.our-clients a:focus {
  color: var(--blue-color);
}
.footer-styles {
  background-color: var(--secondary-background-color);
  padding-block: 60px;
}
.footer-webstudio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-white-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-top: 20px;
}
.footer-address {
  color: var(--main-white-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-number,
.footer-mail {
  color: var(--footer-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-svg svg {
  width: 20px;
  height: 20px;
  fill: var(--main-white-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-svg-list {
  margin-top: 20px;
  gap: 10px;
}
.footer-svg-list li {
  width: 44px;
  height: 44px;
  background: var(--footer-background);
  padding: 12px;
  border-radius: 50%;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-position {
  display: flex;
  align-items: baseline;
}
.footer-svg ul {
  display: flex;
}
.footer-svg {
  margin-left: 70px;
}
.footer-svg li:hover,
.footer-svg li:focus {
  background-color: var(--blue-color);
  cursor: pointer;
}
.join-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
}
.footer-contacts li:not(:last-child) {
  margin-bottom: 9px;
}
.footer-form svg {
  width: 24px;
  height: 24px;
  margin-left: 24px;
}
.footer-form {
  margin-left: 78px;
}
.footer-form label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 20px;
  display: block;
}
.footer-form input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25px;
  letter-spacing: 0.03em;
  color: var(--footer-text-color);
}
.footer-form button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.newsletter-position {
  display: flex;
  gap: 12px;
}
.filter-buttons button {
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  background-color: var(--team-section-color);
  padding: 6px 22px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-buttons button:hover,
.filter-buttons button:focus {
  background-color: var(--blue-color);
  color: var(--main-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-third-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-paragraph {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  margin-top: 4px;
}
.informations ul {
  display: flex;
  gap: 30px;
}
.informations li {
  width: 270px;
}
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.portfolio-images-position {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
  position: relative;
}
.hidden-overlay {
  position: absolute;
  overflow: hidden;
  width: 370px;
  height: 294px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  transition-property: visibility, opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: relative;
  width: 528px;
  height: 581px;
  background: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  text-align: center;
  margin: auto;
  padding: 40px;
}
.modal-form-margin {
  margin-top: 10px;
}
.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transform: scale(0);
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  color: var(--black-color);
  background-color: var(--main-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 6px;
  justify-content: center;
}
.modal-button svg {
  width: 18px;
  height: 18px;
}
.modal-fieldset {
  width: 100%;
  border: none;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0;
}
.modal-legend {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  margin-bottom: 12px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}
.modal-form-style {
  color: var(--gray-text-color);
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
.modal-box {
  position: relative;
  fill: rgba(33, 33, 33, 1);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-fieldset-svg {
  width: 18px;
  height: 18px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 13px;
}
.modal-textarea {
  font-size: 12px;
  line-height: 1.12;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-statue {
  position: relative;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
}
.modal-statue a {
  text-decoration: underline;
  color: var(--blue-color);
}
.modal-send-button {
  width: 200px;
  height: 50px;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 30px;
}
.modal-statue-svg {
  position: relative;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  scale: 1;
  border: 0.1px solid var(--black-color);
  border-radius: 15%;
  transition-property: scale;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-visibility:checked ~ .modal-statue-svg {
  scale: 0;
}
.modal-statue-svg-checked {
  scale: 0;
  position: absolute;
  width: 16px;
  height: 15px;
  top: 2px;
  left: 14px;
  border: 1px solid var(--blue-color);
  border-radius: 15%;
  background-color: var(--blue-color);
  transition-property: scale;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-visibility:checked ~ .modal-statue-svg-checked {
  scale: 1;
}
.checkbox-visibility {
  position: absolute;
  appearance: none;
}
.modal-input:focus-within,
.modal-box:focus-within {
  border-color: var(--blue-color);
  fill: var(--blue-color);
}
.modal-textarea:focus {
  border-color: var(--blue-color);
}
.portfolio-overlay-box {
  position: absolute;
  width: 370px;
  height: 294px;
  background: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms;
  padding: 49px 45px 49px 24px;
}
.portfolio-overlay-box p {
  width: 301px;
  height: 196px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-white-color);
}
.portfolio-images-position li {
  max-width: 370px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-underimage-text {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border-color);
  border-top: none;
}
.portfolio-images-position li:hover,
.portfolio-images-position li:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.portfolio-images-position li:hover .portfolio-overlay-box,
.portfolio-images-position li:focus .portfolio-overlay-box {
  transform: translatey(0);
}
